server.servlet.context-path=/task-list
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true


# ---- Postgres ----

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/petproject?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view=false




spring.jpa.hibernate.ddl-auto = update
# create
# none
# update
# create-drop
